{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Exchange1;User Id=sa;Password=1234;"
  },
  "RestServices": {
    "Maccord": "https://www.exactchange.es/casino/api/v2"
  }
}
